# RxJava2RetrofitDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xzy/rxjava2retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzy/rxjava2retrofitdemo/activity/: MainActivity.java
app/src/main/java/com/xzy/rxjava2retrofitdemo/entity/: HttpResult.java  Subject.java
app/src/main/java/com/xzy/rxjava2retrofitdemo/http/: ApiException.java  ApiService.java  GsonResponseBodyConverter.java  HttpMethods.java  IAPIService.java  IApiService.java  ResponseConvertFactory.java
app/src/main/java/com/xzy/rxjava2retrofitdemo/interceptor/: CommonInterceptor.java
app/src/main/java/com/xzy/rxjava2retrofitdemo/permission/: Per.java
app/src/main/java/com/xzy/rxjava2retrofitdemo/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/xzy/rxjava2retrofitdemo/subscribers/: ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xzy/rxjava2retrofitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
